* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    text-decoration: none;
    box-sizing: border-box;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
}

.logo {
    cursor: pointer;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li a {
    color: #2962ff;
    font-size: 24px;
    padding: 10px;
}

nav ul li a:hover {
    color: orange;
}

nav ul li .active {
    color: orange;
}

.banner {
    background-image: url(../img/bg.png);
    background-position: center;
    background-size: cover;
    height: 570px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.banner .text {
    width: 50%;
    text-align: center;
    line-height: 1.5;
}

.banner .text h1 {
    font-size: 50px;
    color:orange;
}

.banner .text p {
    font-size: 22px;
}

button {
    padding: 10px 30px;
    border-radius: 8px;
    border: none;
    background-color: orange;
    color: #fff;
    font-weight: bold;
    font-size: 24px;
    margin-top: 30px;
    margin-bottom: 30px;
    cursor: pointer;
}

button:hover {
    background-color: tomato;
}

.heading {
    width: 100%;
    display: flex;
    justify-content: center;
}

.heading h1{
    width: 40%;
    font-size: 50px;
    color:orange;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 10px;
    padding: 15px;
}

.col-3 {
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 0px 80px;
    text-align: center;
}

.col-3 .card {
    border-radius: 9px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    border-top: 5px solid orange;
    margin: 30px;
    padding: 10px;
    text-align: center;
}

.col-3 .card h2 {
    color: orange;
    font-size: 34px;
    text-transform: capitalize;
}

.col-3 .card img {
    margin-top: 20px;
    margin-bottom: 20px;
}

.col-3 .card .name {
    display: flex;
    justify-content: center;
}

.col-3 .card .name p {
    margin-right: 30px;
    margin-left: 30px;
}

footer {
    padding: 10px;
    background-color: black;
    color: #fff;
    display: flex;
    justify-content: space-around;
    opacity: 0.4.8;
}

footer .action {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer .action h2 {
    color: orange;
}

footer .link {
    display: flex;
   flex-direction: column; 
}

footer .link a {
    color: #fff;
}

footer .action .icons i{
    color: #2962ff;
}

.row { 
    padding: 10px;
    width: 100%;
}

.row .card {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    border-top: 5px solid orange;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    border-radius: 9px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.row .card .title {
    width: 80%;
    display: flex;
    align-items: center;
}

.row .card .title img {
    margin-left: 30px;
    margin-right: 30px;
}